! The configuration file for FBaseNamingService
! 
! Rename this file local.properties for the system to use it

! General
address: <your computer address>
port: <your communication port>

! Security
publicKey: <your public key>
privateKey: <your private key>

! System
system: <choose either "local" or "zookeeper">
localOS: <choose "unix" or "windows">
root: <path to root testing folder - Windows systems must have "\\" between folders>

! Initialization
initNodeFile: <path to file containing JSON for initial node>